(Japanese_coding: sjis)
(function "ECS_898181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-17:49:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
    )
    (property "symbolName" "LDS-E3904RI")
)


(pinAssign "ECS_898181"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-17:49:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_J") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_H") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODES_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_E") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_N") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_D_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_M") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_L") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE_D_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CATHODE_DP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "COMMON_ANODES_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CATHODE_G2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CATHODE_B") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CATHODE_K") (portType INOUT))
        (port "17" (symbPinId 17) (portName "COMMON_ANODES_3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "CATHODE_A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_898181")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LDS-E3904RI")
)


(part "LDS-E3904RI"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-03-17:49:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "LDS-E3904RI")
    (pinAssignRef "ECS_898181")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_J") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_H") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODES_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_E") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_N") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_D_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_M") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_L") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE_D_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CATHODE_DP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "COMMON_ANODES_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CATHODE_G2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CATHODE_B") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CATHODE_K") (portType INOUT))
        (port "17" (symbPinId 17) (portName "COMMON_ANODES_3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "CATHODE_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "LED Displays & Accessories LED Display")
    (property "Mouser_Part_Number" "696-LDS-E3904RI")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LDS-E3904RI?qs=36JUO7CBH3nXP7Q128kxjA%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "LDS-E3904RI")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 7)
)


