(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c119.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 119200)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c119.2h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c119.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c119.2))
        )
        (padSet (footLayer Top)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c119.2))
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LDSE3904RI"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-01-03-17:49:22)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 184000
                        (width 20000)
                      )
                      (pt 881000 184000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 184000
                        (width 20000)
                      )
                      (pt 881000 -2216000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -2216000
                        (width 20000)
                      )
                      (pt -119000 -2216000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -2216000
                        (width 20000)
                      )
                      (pt -119000 184000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 184000
                        (width 10000)
                      )
                      (pt 881000 184000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 184000
                        (width 10000)
                      )
                      (pt 881000 -2216000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -2216000
                        (width 10000)
                      )
                      (pt -119000 -2216000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -2216000
                        (width 10000)
                      )
                      (pt -119000 184000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 981000 284000)
                    (pt 981000 -2316000)
                    (pt -319000 -2316000)
                    (pt -319000 284000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -219000 34000
                        (width 20000)
                      )
                      (pt -219000 34000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -219000 34000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -199000 34000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -199000 34000
                        (width 20000)
                      )
                      (pt -199000 34000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -199000 34000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -219000 34000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 8
            (pt 0 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 9
            (pt 0 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 10
            (pt 762000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 11
            (pt 762000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 12
            (pt 762000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 13
            (pt 762000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 14
            (pt 762000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 15
            (pt 762000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 16
            (pt 762000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 17
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
          (pin 18
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LDS-E3904RI.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

