(part "LDS-E3904RI"
    (packageRef "LDSE3904RI")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_J") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_H") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_F") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMMON_ANODES_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CATHODE_E") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_N") (portType INOUT))
        (port "8" (symbPinId 8) (portName "CATHODE_D_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CATHODE_M") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_L") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE_D_2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "CATHODE_DP") (portType INOUT))
        (port "13" (symbPinId 13) (portName "COMMON_ANODES_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CATHODE_G2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CATHODE_B") (portType INOUT))
        (port "16" (symbPinId 16) (portName "CATHODE_K") (portType INOUT))
        (port "17" (symbPinId 17) (portName "COMMON_ANODES_3") (portType INOUT))
        (port "18" (symbPinId 18) (portName "CATHODE_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "696-LDS-E3904RI")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LDS-E3904RI?qs=36JUO7CBH3nXP7Q128kxjA%3D%3D")
    (property "Manufacturer_Name" "Lumex")
    (property "Manufacturer_Part_Number" "LDS-E3904RI")
    (property "Description" "LED Displays & Accessories LED Display")
    (property "Datasheet_Link" "")
    (property "symbolName1" "LDS-E3904RI")
)
