PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//898181/1149925/2.50/18/4/Display

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c119.2_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.192) (shapeHeight 1.192))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LDSE3904RI" (originalName "LDSE3904RI")
		(multiLayer
			(pad (padNum 1) (padStyleRef c119.2_h65) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c119.2_h65) (pt 0.000, -2.540) (rotation 90))
			(pad (padNum 3) (padStyleRef c119.2_h65) (pt 0.000, -5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c119.2_h65) (pt 0.000, -7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c119.2_h65) (pt 0.000, -10.160) (rotation 90))
			(pad (padNum 6) (padStyleRef c119.2_h65) (pt 0.000, -12.700) (rotation 90))
			(pad (padNum 7) (padStyleRef c119.2_h65) (pt 0.000, -15.240) (rotation 90))
			(pad (padNum 8) (padStyleRef c119.2_h65) (pt 0.000, -17.780) (rotation 90))
			(pad (padNum 9) (padStyleRef c119.2_h65) (pt 0.000, -20.320) (rotation 90))
			(pad (padNum 10) (padStyleRef c119.2_h65) (pt 7.620, -20.320) (rotation 90))
			(pad (padNum 11) (padStyleRef c119.2_h65) (pt 7.620, -17.780) (rotation 90))
			(pad (padNum 12) (padStyleRef c119.2_h65) (pt 7.620, -15.240) (rotation 90))
			(pad (padNum 13) (padStyleRef c119.2_h65) (pt 7.620, -12.700) (rotation 90))
			(pad (padNum 14) (padStyleRef c119.2_h65) (pt 7.620, -10.160) (rotation 90))
			(pad (padNum 15) (padStyleRef c119.2_h65) (pt 7.620, -7.620) (rotation 90))
			(pad (padNum 16) (padStyleRef c119.2_h65) (pt 7.620, -5.080) (rotation 90))
			(pad (padNum 17) (padStyleRef c119.2_h65) (pt 7.620, -2.540) (rotation 90))
			(pad (padNum 18) (padStyleRef c119.2_h65) (pt 7.620, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.310, -10.160) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 1.84) (pt 8.81 1.84) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 1.84) (pt 8.81 -22.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.81 -22.16) (pt -1.19 -22.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.19 -22.16) (pt -1.19 1.84) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 1.84) (pt 8.81 1.84) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 1.84) (pt 8.81 -22.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.81 -22.16) (pt -1.19 -22.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.19 -22.16) (pt -1.19 1.84) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.19 2.84) (pt 9.81 2.84) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.81 2.84) (pt 9.81 -23.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.81 -23.16) (pt -3.19 -23.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.19 -23.16) (pt -3.19 2.84) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.19 0.34) (pt -2.19 0.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.09, 0.34) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.99 0.34) (pt -1.99 0.34) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.09, 0.34) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "LDS-E3904RI" (originalName "LDS-E3904RI")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 2200 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 2200 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 2200 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 2200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 2200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 2200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 2200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 2200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 2200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2000 mils 100 mils) (width 6 mils))
		(line (pt 2000 mils 100 mils) (pt 2000 mils -900 mils) (width 6 mils))
		(line (pt 2000 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LDS-E3904RI" (originalName "LDS-E3904RI") (compHeader (numPins 18) (numParts 1) (refDesPrefix DS)
		)
		(compPin "1" (pinName "CATHODE J") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE H") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CATHODE F") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COMMON ANODES_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "CATHODE G1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "CATHODE E") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "CATHODE N") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "CATHODE D_1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "CATHODE M") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "CATHODE L") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "CATHODE D_2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "CATHODE DP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "COMMON ANODES_2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "CATHODE G2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "CATHODE B") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "CATHODE K") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "COMMON ANODES_3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "CATHODE A") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LDS-E3904RI"))
		(attachedPattern (patternNum 1) (patternName "LDSE3904RI")
			(numPads 18)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
			)
		)
		(attr "Mouser Part Number" "696-LDS-E3904RI")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LDS-E3904RI?qs=36JUO7CBH3nXP7Q128kxjA%3D%3D")
		(attr "Manufacturer_Name" "Lumex")
		(attr "Manufacturer_Part_Number" "LDS-E3904RI")
		(attr "Description" "LED Displays & Accessories LED Display")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "7")
		(attr "<STEP Filename>" "LDS-E3904RI.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
