(kicad_sch (version 20230121) (generator eeschema)

  (uuid 47fbe16f-c7ce-42d2-bbc9-acfa3160b90b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x25_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x25_Counter_Clockwise" (at 1.27 -33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x25, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x25_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 31.75) (end 3.81 -31.75)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -30.353) (end 2.54 -30.607)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -27.813) (end 2.54 -28.067)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -25.273) (end 2.54 -25.527)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -22.733) (end 2.54 -22.987)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 22.987) (end 2.54 22.733)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 25.527) (end 2.54 25.273)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 28.067) (end 2.54 27.813)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 30.607) (end 2.54 30.353)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 30.48 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 27.94 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -30.48 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -27.94 180) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -25.4 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -22.86 180) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_41" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_42" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_43" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_44" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_45" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_46" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 22.86 180) (length 3.81)
          (name "Pin_47" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 25.4 180) (length 3.81)
          (name "Pin_48" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 27.94 180) (length 3.81)
          (name "Pin_49" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 30.48 180) (length 3.81)
          (name "Pin_50" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:RotaryEncoder" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder" (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -0.381 2.667) (mid -3.0988 -0.0635) (end -0.381 -2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Speaker" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "LS" (at 1.27 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Speaker" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "speaker sound" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Speaker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Speaker_0_0"
        (rectangle (start -2.54 1.27) (end 1.016 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.27)
            (xy 3.556 3.81)
            (xy 3.556 -6.35)
            (xy 1.016 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Speaker_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -2.54 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 194.31 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 2feee229-6ec9-47b9-b926-a3918b07751f)
  )
  (junction (at 175.26 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 667fd9f9-bf3b-47ba-aaf3-e787e893eedf)
  )
  (junction (at 81.28 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 7595c6e2-1c72-410e-ae79-ae71e93b2cc7)
  )
  (junction (at 194.31 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 7d98a710-63ec-4be0-a4d5-810266a867c6)
  )
  (junction (at 175.26 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 938408aa-0321-45d4-b0cd-4f352af9ea38)
  )
  (junction (at 81.28 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 9dbe6105-692b-4acb-8bd8-6d484775af31)
  )

  (no_connect (at 236.22 86.36) (uuid 6afaeaa1-a436-487e-8f3a-09c6dcaee7ff))
  (no_connect (at 236.22 93.98) (uuid 7d7d054b-c2fb-4668-af88-02f528e8e17b))

  (wire (pts (xy 88.9 29.21) (xy 88.9 26.67))
    (stroke (width 0) (type default))
    (uuid 1c77fa7d-38d1-4a21-bfba-5ace7236dd5e)
  )
  (wire (pts (xy 77.47 54.61) (xy 81.28 54.61))
    (stroke (width 0) (type default))
    (uuid 37a9f0d8-b773-4a6a-8074-b3a503c97651)
  )
  (wire (pts (xy 200.66 91.44) (xy 200.66 93.98))
    (stroke (width 0) (type default))
    (uuid 4319b231-2ecd-4aa1-abb8-9d25bfe05791)
  )
  (wire (pts (xy 200.66 27.94) (xy 194.31 27.94))
    (stroke (width 0) (type default))
    (uuid 47e0d5d9-1cf1-417a-854e-1c5d4d8f923b)
  )
  (wire (pts (xy 80.01 27.94) (xy 80.01 29.21))
    (stroke (width 0) (type default))
    (uuid 58a9817d-6846-425b-959c-6d609c01154d)
  )
  (wire (pts (xy 194.31 93.98) (xy 200.66 93.98))
    (stroke (width 0) (type default))
    (uuid 5c74e0a0-893a-4dda-9307-9a04ca1c6a44)
  )
  (wire (pts (xy 81.28 54.61) (xy 81.28 55.88))
    (stroke (width 0) (type default))
    (uuid 626f7965-7a6a-4764-9614-5f240e280d26)
  )
  (wire (pts (xy 187.96 93.98) (xy 194.31 93.98))
    (stroke (width 0) (type default))
    (uuid 66de685b-1678-4790-b4f8-58079d84224d)
  )
  (wire (pts (xy 168.91 93.98) (xy 175.26 93.98))
    (stroke (width 0) (type default))
    (uuid 6b82528e-f76c-4d83-a598-e86b99abb67a)
  )
  (wire (pts (xy 80.01 19.05) (xy 80.01 20.32))
    (stroke (width 0) (type default))
    (uuid 73a1b2d4-bb97-496d-8ef2-27d194552b08)
  )
  (wire (pts (xy 181.61 30.48) (xy 181.61 27.94))
    (stroke (width 0) (type default))
    (uuid 7b5beb9e-9ded-44bd-8d6a-cecd6262031c)
  )
  (wire (pts (xy 77.47 88.9) (xy 81.28 88.9))
    (stroke (width 0) (type default))
    (uuid 7f79653a-64ba-4ec7-9bad-37e725eaf501)
  )
  (wire (pts (xy 181.61 27.94) (xy 175.26 27.94))
    (stroke (width 0) (type default))
    (uuid 848446d9-68d7-4d73-bb96-22357b79c135)
  )
  (wire (pts (xy 81.28 88.9) (xy 81.28 90.17))
    (stroke (width 0) (type default))
    (uuid 85af6c22-def1-48d4-adf3-b9d8c4182e09)
  )
  (wire (pts (xy 200.66 30.48) (xy 200.66 27.94))
    (stroke (width 0) (type default))
    (uuid 8a02f5c0-a8f0-46a4-8419-fa70fa11cc44)
  )
  (wire (pts (xy 168.91 91.44) (xy 168.91 93.98))
    (stroke (width 0) (type default))
    (uuid 8ec9801b-df3b-4166-a150-dcedf3dc57ac)
  )
  (wire (pts (xy 181.61 91.44) (xy 181.61 93.98))
    (stroke (width 0) (type default))
    (uuid 911bf14e-7624-4f85-a4c5-5b8b8923e3de)
  )
  (wire (pts (xy 116.84 100.33) (xy 116.84 99.06))
    (stroke (width 0) (type default))
    (uuid a05cb510-9861-438d-ac18-a1f5143a7f65)
  )
  (wire (pts (xy 168.91 30.48) (xy 168.91 27.94))
    (stroke (width 0) (type default))
    (uuid a1b6dc5e-ba20-42b2-9291-5a2f203c09f3)
  )
  (wire (pts (xy 78.74 19.05) (xy 80.01 19.05))
    (stroke (width 0) (type default))
    (uuid bdc3156c-2714-4820-9b7a-d25b3647f0f3)
  )
  (wire (pts (xy 187.96 91.44) (xy 187.96 93.98))
    (stroke (width 0) (type default))
    (uuid beede71e-1db9-4cbb-9bbb-84d00cb126cc)
  )
  (wire (pts (xy 181.61 93.98) (xy 175.26 93.98))
    (stroke (width 0) (type default))
    (uuid c6760143-8527-4752-97e9-73ef201be4ba)
  )
  (wire (pts (xy 187.96 27.94) (xy 194.31 27.94))
    (stroke (width 0) (type default))
    (uuid ca605ec9-faa8-43a2-a8d4-a97c3857f4e9)
  )
  (wire (pts (xy 116.84 92.71) (xy 116.84 93.98))
    (stroke (width 0) (type default))
    (uuid cb2f20e2-c1b4-45f7-b4db-df26594ffb64)
  )
  (wire (pts (xy 187.96 30.48) (xy 187.96 27.94))
    (stroke (width 0) (type default))
    (uuid e647acff-818a-4f96-a0ef-fb444255c257)
  )
  (wire (pts (xy 175.26 27.94) (xy 168.91 27.94))
    (stroke (width 0) (type default))
    (uuid f790f803-098f-4fb1-a54b-45767e5d6015)
  )

  (rectangle (start 109.22 13.97) (end 129.54 46.99)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 03eb9b20-e89e-4626-b167-01cee5a7c25f)
  )
  (rectangle (start 67.31 36.83) (end 99.06 69.85)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 1dcf6d7e-e918-4aea-a805-f8a016784de4)
  )
  (rectangle (start 67.31 71.12) (end 99.06 104.14)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 4079ea70-d99d-49a0-ab8f-4567a2d097aa)
  )
  (rectangle (start 162.56 15.24) (end 210.82 99.06)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 473254cc-10f8-46af-9524-cf9c30230037)
  )
  (rectangle (start 222.25 80.01) (end 246.38 104.14)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid acf84a88-0a81-4faf-979e-f5ccc49869a1)
  )
  (rectangle (start 67.31 13.97) (end 107.95 35.56)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid af602be9-2fdb-495d-9a6c-b74f6e91964d)
  )

  (text "TO DO:\n-UART\n-DIAL\n-Display" (at 111.76 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26bb752e-2e90-459c-8220-63c8d3898503)
  )
  (text "STM32F4 Discovery Board" (at 163.83 17.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56ecade1-be16-462d-8653-aab0e2b63f4d)
  )
  (text "Play Button" (at 68.58 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e0d6b7b-df07-4423-8610-8e3a615c20c2)
  )
  (text "Sound Output" (at 68.58 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa132989-1628-44d1-91f0-529da1ec5e4a)
  )
  (text "UART" (at 223.52 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c36cd83e-029e-4c2d-91b2-2c48331acc2e)
  )
  (text "Reset Button" (at 68.58 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e247006a-d049-4317-a7e5-9a361ba0fe13)
  )
  (text "LED Output" (at 118.11 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e873049b-8c5b-4750-b4ba-1ff80b29d6a1)
  )

  (global_label "RXD" (shape input) (at 236.22 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 15a2b9da-d420-4758-8573-e6dfafc40c98)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 242.8753 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 187.96 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b13a8c7-8839-44f7-b8ef-11b4ac664c1b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.7561 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 77.47 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e4f4fda-8840-4e37-bb56-2b8d93542f9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.8191 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V" (shape input) (at 187.96 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5273936f-b6de-49bf-a6b8-ac4236ddb832)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 182.7561 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TXD" (shape input) (at 236.22 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 59acf5cb-b097-4273-8eb9-3c957ff9e06e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 242.5729 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PLAY" (shape input) (at 77.47 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6446fa20-be03-4069-948a-12cc3787a1fe)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.0889 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Increment" (shape input) (at 116.84 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6b2fa638-a337-46f1-b721-d86542a51360)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.5604 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 113.03 25.4 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6be1a11d-9c3c-451b-b4a2-707e5c3bd9a3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 113.03 15.2975 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 200.66 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f529f19-6c0f-4ecb-9713-d6ed71b8e7a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.8639 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 78.74 19.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b74a95b2-dcf7-419f-8a65-887c89d10318)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.6375 19.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Decrement" (shape input) (at 116.84 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e140acd1-d8e1-4393-9782-8f1539d5fd20)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.9556 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V" (shape input) (at 200.66 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e97abbb4-c7db-45b7-810c-6cfbd49f5f94)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.8639 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05162512-d9ef-4ba5-8d6f-774baa021fe4)
    (property "Reference" "#PWR02" (at 88.9 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 170e1749-8211-463c-a1ac-0894bcbda6b1))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.28 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e07fb23-66d6-4e9a-a77f-f00e01260b7a)
    (property "Reference" "R3" (at 83.82 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 83.82 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 79.502 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f187675-5cd6-466a-b37a-f9bbe06098ad))
    (pin "2" (uuid 65fa7cb3-49fb-4d94-b050-64b7af64f21f))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2452ec8c-8bec-439b-a792-097ba67344d5)
    (property "Reference" "#PWR05" (at 81.28 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 81.28 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a8b4426-6658-4963-97ef-f0ba2b4977ba))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32518ac6-2fb7-4d19-9982-5e006422be7e)
    (property "Reference" "#PWR01" (at 80.01 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b39147fc-31c4-4dc9-93c4-7703be901aa3))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33b30427-f809-489c-b5d4-e98cff89e225)
    (property "Reference" "#PWR010" (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 81.28 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f927e1-38a1-4f18-878c-fe72b0e68da2))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 39653740-2cfa-428a-bef9-4a855ab6f3f0)
    (property "Reference" "#PWR012" (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 97.155 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 116.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2dd6571-41c3-4f39-9521-be2e0c59a392))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 81.28 83.82 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 40358868-6a5e-47f6-8806-7255946984ee)
    (property "Reference" "SW2" (at 85.09 83.185 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Play_button" (at 85.09 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a8214fc-32d5-4923-96a4-dc7c260becd8))
    (pin "2" (uuid 925b49b5-7ab0-404f-943e-1faf3b730ffe))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d5f5dc1-8976-460c-b927-a7d8967d5b40)
    (property "Reference" "#PWR03" (at 113.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58e54dc6-0a9d-45fd-af94-f2a233c4c00f))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53de877b-dc2d-4de9-9763-5102dcd43137)
    (property "Reference" "#PWR011" (at 81.28 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08e7e009-b238-46a9-bad7-2cd576add18e))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56729703-6190-44f9-9f64-f33d6288fdbd)
    (property "Reference" "#PWR06" (at 175.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 752e3f6a-51d1-4ea8-be5b-6d4c9b92c284))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Speaker") (at 93.98 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60b88252-9b94-4dba-b3de-16e19a01326a)
    (property "Reference" "LS1" (at 99.06 23.495 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Speaker" (at 99.06 26.035 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer" (at 99.06 28.575 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Datasheet" "~" (at 93.726 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 709fee8c-ac8b-40f9-959b-2ddbb6338591))
    (pin "2" (uuid a40c8249-ca58-4aba-96bc-85675810fb62))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "LS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:RotaryEncoder") (at 124.46 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61ba0498-c29a-43c9-9c27-6755a6ba0f55)
    (property "Reference" "SW3" (at 130.81 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RotaryEncoder" (at 130.81 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 120.65 92.456 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "~" (at 124.46 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 0c26d313-f4a2-45cf-8531-00495e3c595e))
    (pin "B" (uuid b066a3fd-38c5-4626-8052-c232e85e94a7))
    (pin "C" (uuid 27ffd887-7735-468f-9762-850f7fb19c56))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 113.03 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64b2ec7f-9834-4848-9336-1ad78939ac3a)
    (property "Reference" "R1" (at 115.57 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 115.57 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 111.252 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa556dd-badd-4860-8b26-e5754451676f))
    (pin "2" (uuid 6b22b7e1-e715-42b7-817f-aea0875c43ad))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 81.28 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 673b2953-5df0-4deb-9fbf-b29094e448f1)
    (property "Reference" "R2" (at 83.82 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 83.82 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" (at 79.502 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cecff2a7-039c-46ba-ac14-bd371189c1fe))
    (pin "2" (uuid 602de97c-88f5-4760-a555-6edd01139e2a))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 113.03 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71b9678a-f580-461f-ac0f-76e25e22c550)
    (property "Reference" "D1" (at 116.84 30.1625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Output_LED" (at 116.84 32.7025 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb77ff0-9714-4b14-80b2-3d7a8cb12838))
    (pin "2" (uuid a0124295-5ea2-48d1-b846-1a9601745b39))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 24.13 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 814191c7-0e37-4f0c-a586-fcf1ce32f45f)
    (property "Reference" "R4" (at 86.36 24.13 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 86.36 21.59 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bda4a3cd-46b0-4f11-9d07-039747439e4c))
    (pin "2" (uuid d71c66f2-6381-48a2-90a9-ffd11e77c79f))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 875c80a0-58cc-4b0c-845d-259b28a83bf0)
    (property "Reference" "#PWR08" (at 194.31 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6dee59f-d8fb-47c0-8c18-f60dd04afd9a))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.28 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ac4ae45-80e1-4126-8ec3-e94e5eff6cb7)
    (property "Reference" "#PWR04" (at 81.28 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.28 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.28 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19238dbc-b824-46bd-8dfd-b8d71c428519))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Counter_Clockwise") (at 173.99 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 94c964fb-95d1-40c1-a504-b9dc9b8dd344)
    (property "Reference" "J2" (at 175.26 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Right Socket" (at 175.26 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical" (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ce5b3fc-3d4b-405b-b3bd-26398bfb1094))
    (pin "10" (uuid 27cc2a93-4665-43a2-84e0-2bc7b1ab7528))
    (pin "11" (uuid 2ba363da-7fb0-4eff-bdd6-be942f9bcd9c))
    (pin "12" (uuid 85c548db-b9f8-4c42-bb63-068e9faef7b8))
    (pin "13" (uuid 6a72c692-2ecd-4f20-8455-e48a8d395c0e))
    (pin "14" (uuid a35cbc79-4c47-4dc7-b976-59b089f67caa))
    (pin "15" (uuid c9cf3238-97c0-41cb-adca-58e5b3d6a473))
    (pin "16" (uuid 03bd95f2-7bf9-42bc-bfad-2bd7898f65af))
    (pin "17" (uuid 4d05da1d-8c5b-449a-b775-619f198bb35b))
    (pin "18" (uuid 0a98cb05-d51a-479f-818d-68cdd6190043))
    (pin "19" (uuid 179989c0-99b4-4f38-8d25-6d0f43d2c533))
    (pin "2" (uuid a095b363-ca3d-4777-86cd-f05e38685634))
    (pin "20" (uuid cfcd2054-c704-4fc8-9c85-82c9882f71e4))
    (pin "21" (uuid f2c0c530-88b2-4d81-b003-14541a22976f))
    (pin "22" (uuid 92378f46-c5d7-4f29-a385-fffade2a632a))
    (pin "23" (uuid 9cb440c1-20b6-42a4-96d1-4f8515087be3))
    (pin "24" (uuid 3e7b8f48-2305-4fc1-8857-be6ab771fae4))
    (pin "25" (uuid 4d3c07ad-d860-4f91-a38e-eb4a0849d294))
    (pin "26" (uuid e9868d12-ed09-48d4-ab10-7b4558fb3a85))
    (pin "27" (uuid 9e45947a-ea59-40df-9c71-6e4905951eb3))
    (pin "28" (uuid f54b003e-98a8-4d29-b4dd-ae421bf37121))
    (pin "29" (uuid 616707a2-c9e7-46f9-a33d-fd29318ac563))
    (pin "3" (uuid c43e8dde-e0c3-4e0c-8b4a-442b3d1233c6))
    (pin "30" (uuid 267bd25b-4ab4-4df7-a27c-a849b8437ea8))
    (pin "31" (uuid ca9cc466-1266-4fb8-9c98-6b576f672ff8))
    (pin "32" (uuid cb5ef62a-4e11-40aa-b7d0-5699bccc479f))
    (pin "33" (uuid 5ec13fad-b665-41ee-a4ed-5461bc9f9764))
    (pin "34" (uuid 6cd6dbd7-2ae8-4d37-bcb4-0cfb80652a86))
    (pin "35" (uuid 0d7f8a41-046a-4a55-862a-b3eb221dd148))
    (pin "36" (uuid bc15d681-ac64-498d-be1c-d7cf265a7e23))
    (pin "37" (uuid 78788c81-a5b7-4d7d-803a-b7ff19fbdd3a))
    (pin "38" (uuid 37297626-9798-4487-9959-2d19bb50b196))
    (pin "39" (uuid fb4c7db4-eb36-4e9b-a850-3c2ab9245243))
    (pin "4" (uuid 91f68bcd-67ec-475a-9be0-6e69a459e85d))
    (pin "40" (uuid 25c56bc3-4c04-44b8-a4df-14c4d12b8e84))
    (pin "41" (uuid 0143056d-964d-4b74-9de3-72ac27c9455d))
    (pin "42" (uuid f8be8db4-0cc9-4014-8011-5379b64f2c53))
    (pin "43" (uuid 57fab9a1-20c9-47c5-8316-436cc44f7dd9))
    (pin "44" (uuid 6f07f98e-5d11-402a-9491-44b52b2d52b8))
    (pin "45" (uuid 4180a2e8-682a-423d-a208-961809223cfa))
    (pin "46" (uuid 37ac2699-b8d4-491f-9fd7-6a0be48b5c0f))
    (pin "47" (uuid 91743e84-73ef-484c-8cd6-71448616ba0f))
    (pin "48" (uuid 8b69603e-41ed-4320-822c-1b69638b1d65))
    (pin "49" (uuid e8cf4ed9-0ffe-41dd-86af-ec7bb25e05c5))
    (pin "5" (uuid 018f5e8d-7106-4dcb-8c17-e4792100b94a))
    (pin "50" (uuid b7add08e-3050-4a78-a0eb-76027568a55f))
    (pin "6" (uuid 5351396e-9eab-4a7f-b8c1-634c464cbcce))
    (pin "7" (uuid 830a3cfa-d124-4d6b-9075-38d73f5821d5))
    (pin "8" (uuid eae88652-5865-44b9-a510-098c1cf9e298))
    (pin "9" (uuid 75ebeee6-f9c5-4c4f-ae62-a910ce8b890b))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 81.28 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9de103c3-07c4-44c4-bd7a-b9582ed018a8)
    (property "Reference" "SW1" (at 85.09 48.895 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Reset_Button" (at 85.09 51.435 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 000b4fab-a76b-4bda-a6dd-b6e7618f6e9d))
    (pin "2" (uuid ddbabd67-be40-4a37-ac19-00bbb94d79a5))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 236.22 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc48e341-4420-4580-ad2f-803f5d7b86c5)
    (property "Reference" "#PWR013" (at 236.22 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 236.22 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 236.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e79a73f8-b665-4d26-ae26-906f114a8377))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 80.01 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bddeb966-93c6-44ac-ac25-8b7a112d5dbd)
    (property "Reference" "RV1" (at 80.01 22.86 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 77.47 26.035 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 80.01 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Datasheet" "~" (at 80.01 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43611803-f75d-4617-87e9-75d4064705be))
    (pin "2" (uuid 012304e8-b3be-4f80-8385-826382f36a73))
    (pin "3" (uuid 5993fc66-3a67-4c29-8355-b1d4ca9b206b))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 194.31 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e1660e02-2892-420a-94d9-2e2e59b4dc9f)
    (property "Reference" "#PWR07" (at 194.31 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 194.31 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be122960-bb73-4419-aa5f-314bd88d0239))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x25_Counter_Clockwise") (at 193.04 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3cb4ef7-7738-4928-92a8-7e75eb834003)
    (property "Reference" "J1" (at 194.31 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Left Socket" (at 194.31 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x25_P2.54mm_Vertical" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 847b7177-b2ef-4389-b025-c51f55264383))
    (pin "10" (uuid 12e140e2-03ca-4847-89ad-155542176a39))
    (pin "11" (uuid b88e56ac-ec5f-4e4b-b28f-c19b22a9ff7a))
    (pin "12" (uuid 220485ab-5138-4894-ab52-fb4bf2707a77))
    (pin "13" (uuid d0e49972-cb05-42f8-a059-8ff03fa52f37))
    (pin "14" (uuid 56497b5a-ada0-4528-b032-a681d507ec4b))
    (pin "15" (uuid bf1dce3a-5790-423f-9361-8526e9d10a08))
    (pin "16" (uuid d087910b-5778-43cb-bae1-025ab93104e4))
    (pin "17" (uuid 5a92d073-74d6-4b71-9d5a-fddf5c3d2f90))
    (pin "18" (uuid 7fc23f37-4e40-43d7-93ca-af19839c315c))
    (pin "19" (uuid 7f09df86-70ea-4462-952e-653a68a41c6b))
    (pin "2" (uuid 0eb7faa6-7544-4480-8246-157fc697564b))
    (pin "20" (uuid 4edfc72b-6102-4d04-a6ca-9063d901d767))
    (pin "21" (uuid 307f96bc-4161-432d-a892-a5c985d0a772))
    (pin "22" (uuid 5598f624-2827-472b-8d23-ffb10b0e1932))
    (pin "23" (uuid c8828101-ae22-465f-b812-4adc405542ae))
    (pin "24" (uuid 1493a4f3-dd91-481d-82d7-908935a16c86))
    (pin "25" (uuid 83daebac-6ec2-4599-b74f-a0a21dc6c02b))
    (pin "26" (uuid f61c1f37-b5f7-419d-bfc2-a8e6e3a532ef))
    (pin "27" (uuid 5c5c484d-c2f2-4f74-9933-34c192a1dcf2))
    (pin "28" (uuid 3ef41cac-e558-4b9a-bfb2-5e8cfc14ee7d))
    (pin "29" (uuid 4027bb4f-bab3-4c4d-b432-c7c576a8bbd4))
    (pin "3" (uuid ad90c864-5e99-4d55-8003-12413cbb9e7d))
    (pin "30" (uuid 803dbcd3-48a8-43f1-8b6d-34510ccd6311))
    (pin "31" (uuid 8bd22ce5-d0c4-40d9-afa9-b473e2a8e4f4))
    (pin "32" (uuid ca0b89c4-d1d2-4c3d-aa78-10c0333dca56))
    (pin "33" (uuid a8484a81-c06d-4682-91bd-2d0a3e0839fc))
    (pin "34" (uuid 83167b34-8c66-4232-ae04-321361351df0))
    (pin "35" (uuid eabf7676-515f-4019-bb34-c016b22a3459))
    (pin "36" (uuid 7c17177c-8663-4316-9478-7f24e9f92d38))
    (pin "37" (uuid 7f3ba091-9776-4961-8e46-5733f50724b0))
    (pin "38" (uuid f696e62f-fca6-4b70-9a24-1d48779dc779))
    (pin "39" (uuid 836a421b-2ec2-4b1c-9500-80d8159e1a25))
    (pin "4" (uuid 0ae4d458-4cda-4755-8c23-83718b6c1994))
    (pin "40" (uuid d9ae865f-c346-4bae-9fda-eb427c74cd31))
    (pin "41" (uuid 54447a45-b15f-4cee-a67b-1cf2094615e3))
    (pin "42" (uuid 477513cb-499f-40a7-a8a7-d67c6058cc70))
    (pin "43" (uuid 8f658982-f30a-4266-ad29-930c8a05a220))
    (pin "44" (uuid 9dd4c5c3-6740-4ca4-b20a-2c9053fb51b4))
    (pin "45" (uuid f2593215-7bb8-4c91-9682-e71139402ae3))
    (pin "46" (uuid 325879e3-42ee-4c07-995f-53144900e9b2))
    (pin "47" (uuid a6de6434-c275-43c6-bea8-191ce72877ee))
    (pin "48" (uuid 7021c03e-dab0-4d0e-b829-c02811265a5d))
    (pin "49" (uuid 64ba79f3-82b2-4aa3-b46a-cb981c39b4f3))
    (pin "5" (uuid 042645c1-d8d8-4c14-b25f-0a3f016c0afa))
    (pin "50" (uuid a99bb160-590f-4af2-99ec-0b30b8774119))
    (pin "6" (uuid 7da264e1-4339-41c5-bdc1-af02529401c6))
    (pin "7" (uuid 778b4d93-5964-4d76-8588-7fd03b31448b))
    (pin "8" (uuid 0298df0b-5c42-4607-bd3c-fba57c7196ca))
    (pin "9" (uuid 0a2e643c-3b01-45cb-afd2-4621b8a8f7df))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 231.14 91.44 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e45027dc-f8dc-4ce6-9b4e-d91d9d2f73de)
    (property "Reference" "J3" (at 231.14 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "UART" (at 231.14 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" (at 231.14 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd5a5c3a-4713-4156-817a-28630d7fa746))
    (pin "2" (uuid ebcb7ad0-3a39-4c5b-a6d8-1273d834a6f4))
    (pin "3" (uuid 59543e5d-544e-4839-9fc6-a8b5f435f8d5))
    (pin "4" (uuid 35ca7099-65b6-4cdf-a046-b7589383fb0e))
    (pin "5" (uuid 6378a8b4-ff50-4bc7-83e0-ada20629d9ea))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ec1d0a74-a688-4e99-a440-44bbc31efbfe)
    (property "Reference" "#PWR09" (at 175.26 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a60022ab-0c9f-4c42-bdbb-bb07cc5c5052))
    (instances
      (project "morseTrans_proto"
        (path "/47fbe16f-c7ce-42d2-bbc9-acfa3160b90b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
