;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LDS-E3904RI"
   (description "LED Displays & Accessories LED Display")
   (family "ANA")
   (package "LDSE3904RI")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "7mm")
   (attribute "Mouser Part Number" "696-LDS-E3904RI")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumex/LDS-E3904RI?qs=36JUO7CBH3nXP7Q128kxjA%3D%3D")
   (attribute "Manufacturer_Name" "Lumex")
   (attribute "Manufacturer_Part_Number" "LDS-E3904RI")
   (gate
    (symbol "LDS-E3904RI")
    (pin "CATHODE_J" 1 PS)
    (pin "CATHODE_H" 2 PS)
    (pin "CATHODE_F" 3 PS)
    (pin "COMMON_ANODES_1" 4 PS)
    (pin "CATHODE_G1" 5 PS)
    (pin "CATHODE_E" 6 PS)
    (pin "CATHODE_N" 7 PS)
    (pin "CATHODE_D_1" 8 PS)
    (pin "CATHODE_M" 9 PS)
    (pin "CATHODE_L" 10 PS)
    (pin "CATHODE_D_2" 11 PS)
    (pin "CATHODE_DP" 12 PS)
    (pin "COMMON_ANODES_2" 13 PS)
    (pin "CATHODE_G2" 14 PS)
    (pin "CATHODE_B" 15 PS)
    (pin "CATHODE_K" 16 PS)
    (pin "COMMON_ANODES_3" 17 PS)
    (pin "CATHODE_A" 18 PS)
   )
  )
  (symbol "LDS-E3904RI"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LDSE3904RI"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.19 1.84)
      (pt 8.81 1.84)
      (pt 8.81 -22.16)
      (pt -1.19 -22.16)
      (pt -1.19 1.84))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.19 1.84)
      (pt 8.81 1.84)
      (pt 8.81 -22.16)
      (pt -1.19 -22.16)
      (pt -1.19 1.84))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.19 2.84)
      (pt 9.81 2.84)
      (pt 9.81 -23.16)
      (pt -3.19 -23.16)
      (pt -3.19 2.84))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.19 0.34)
      (arc (pt -2.190 0.340) (pt -2.190 0.240) (pt -1.990 0.440) (start 180.0) (sweep 180.0))
      (pt -1.99 0.34)
      (arc (pt -1.990 0.340) (pt -2.190 0.240) (pt -1.990 0.440) (start 180.0) (sweep .0))
      (pt -2.19 0.34))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 -2.540) (padstack 0))
   (leg 3 (pt 0.000 -5.080) (padstack 0))
   (leg 4 (pt 0.000 -7.620) (padstack 0))
   (leg 5 (pt 0.000 -10.160) (padstack 0))
   (leg 6 (pt 0.000 -12.700) (padstack 0))
   (leg 7 (pt 0.000 -15.240) (padstack 0))
   (leg 8 (pt 0.000 -17.780) (padstack 0))
   (leg 9 (pt 0.000 -20.320) (padstack 0))
   (leg 10 (pt 7.620 -20.320) (padstack 0))
   (leg 11 (pt 7.620 -17.780) (padstack 0))
   (leg 12 (pt 7.620 -15.240) (padstack 0))
   (leg 13 (pt 7.620 -12.700) (padstack 0))
   (leg 14 (pt 7.620 -10.160) (padstack 0))
   (leg 15 (pt 7.620 -7.620) (padstack 0))
   (leg 16 (pt 7.620 -5.080) (padstack 0))
   (leg 17 (pt 7.620 -2.540) (padstack 0))
   (leg 18 (pt 7.620 0.000) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.192))
    (pad (layer INNER) (round 1.192))
    (pad (layer BCOP) (round 1.192))
   )
   (model "LDS-E3904RI.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
